#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Используя замыкания функций, объявите внутреннюю функцию,
которая преобразует строку из списка целых чисел, записанных
через пробел, либо в список, либо в кортеж. Тип коллекции
определяется параметром type внешней функции. Если type = 'list',
то используется список, иначе – кортеж. Далее, на вход программы
поступает две строки: первая – это значение для параметра type;
вторая – список целых чисел, записанных через пробел. С помощью
реализованного замыкания преобразовать эту строку в
коллекцию. Результат работы замыкания выведите на экран.
"""


def func(t):
    def inner(s):
        if t == list:
            return list(map(int, s.split()))
        return tuple(map(int, s.split()))

    return inner


if __name__ == '__main__':
    print(func(list)('1 2 3 4'))
    print(func(tuple)('1 2 3 4 5'))
